diff --git a/man/man3/TPMLIB_GetInfo.pod b/man/man3/TPMLIB_GetInfo.pod
index 4e0e0da..c6b47de 100644
--- a/man/man3/TPMLIB_GetInfo.pod
+++ b/man/man3/TPMLIB_GetInfo.pod
@@ -26,11 +26,11 @@ The following flags are defined and return JSON objects as shown:
 
 =item B<TPMLIB_INFO_TPMSPECIFICATION>
 
-{"TPMSpecification":{"family":"1.2","level":2,"revision":116}}
+{"TPMSpecification": {"family": "1.2", "level": 2, "revision": 116}}
 
 =item B<TPMLIB_INFO_TPMATTRIBUTES>
 
-{"TPMAttributes":{"manufacturer":"id:00001014","version":"id:00740001","model":"swtpm"}}
+{"TPMAttributes": {"manufacturer": "id:00001014", "version": "id:00740001", "model": "swtpm"}}
 
 =back
 
